      {/* <div className="flex flex-col gap-4 items-center justify-center py-12 ">
        <h2>Zonas afectadas:</h2>
        {outageData &&
          Object.keys(outageData).map((partido, index) => {
            return (
              <>
                <h3 className="text-lg">{partido}:</h3>
                <div
                  key={index}
                  className="grid grid-cols-sm sm:grid-cols-testing testing gap-2 max-w-[824px]"
                >
                  {outageData[partido].map((item, innerIndex) => (
                    <div className="border-2 col-span-1 border-green-500 px-2 py-2 ">
                      <p className="text-sm" key={innerIndex}>
                        {item.localidad}
                      </p>
                      <p className="text-sm" key={innerIndex}>
                        {item.afectados}
                      </p>
                    </div>
                  ))}
                </div>
              </>
            );
          })}
      </div> */}